exports.SAUCES = [
  {
    id: "ff463a6d-e31c-481e-97f4-859310a74ab7",
    nom: "Linkin",
    note: 12,
    description: "␢",
  },
  {
    id: "b8751827-b312-493e-9a9c-5aa74726a8c1",
    nom: "Garriock",
    note: 3,
    description: "",
  },
  {
    id: "396d28f0-193f-4e51-8602-7cc385721449",
    nom: "Studdeard",
    note: 9,
    description: '"',
  },
  {
    id: "f06bf035-84b0-48b5-94db-e36165d336f6",
    nom: "Icke",
    note: 1,
    description: "・(￣∀￣)・:*:",
  },
  {
    id: "f1e1f8b9-eeb7-455b-875b-f199016dba45",
    nom: "Nott",
    note: 12,
    description: null,
  },
  {
    id: "3dfbb5e6-ea5c-4f2d-8c44-fe2892c495fd",
    nom: "Coppin",
    note: 9,
    description: "",
  },
  {
    id: "314ba4cc-2b04-49b8-9368-e35c35df67bd",
    nom: "Rany",
    note: 12,
    description: "​",
  },
  {
    id: "6c019860-abb6-4a97-a428-b71a06e84a78",
    nom: "Ledgard",
    note: 11,
    description: "",
  },
  {
    id: "18a3eb64-53a6-4986-863b-2f3f7846650b",
    nom: "Peacocke",
    note: 20,
    description: "",
  },
  {
    id: "af1f6f43-682e-44d3-a680-0a1ba352ac9e",
    nom: "Campagne",
    note: 13,
    description: "",
  },
  {
    id: "64625d60-dd41-4314-94fa-ab990a8a5b1d",
    nom: "Lycett",
    note: 10,
    description: "",
  },
  {
    id: "781b5324-d5c6-43f2-992b-46d58c3906fe",
    nom: "Beven",
    note: 0,
    description: "",
  },
  {
    id: "b3219dd4-bd5d-4578-b548-b83dff666d14",
    nom: "Shovelton",
    note: 2,
    description: "",
  },
  {
    id: "a6c5a0f4-83fa-4584-83d8-bda8f5150fbd",
    nom: "Ambrogio",
    note: 13,
    description: "",
  },
  {
    id: "75afb260-bbcf-4a56-9bb6-c1326abc5460",
    nom: "Fransman",
    note: 7,
    description: "test",
  },
  {
    id: "bd9370c7-5a4f-4252-814a-5c3e9efa5e21",
    nom: "Kipping",
    note: 15,
    description: "",
  },
  {
    id: "bf58dfaf-4576-4d14-bff3-db9c3de9dfd0",
    nom: "Arnald",
    note: 1,
    description: "",
  },
  {
    id: "fce8626f-13a4-4431-9ccb-49867a3989f7",
    nom: "Cornelleau",
    note: 16,
    description: "",
  },
  {
    id: "1ab750fd-de74-42ff-a715-7d09ffee5f88",
    nom: "Varty",
    note: 13,
    description: "",
  },
  {
    id: "2e01b9c6-5714-4c8f-ac1e-a57430bdd325",
    nom: "Blincoe",
    note: 3,
    description: "",
  },
];
